Goldline/UI/Employees/EmployeeWindow.xaml

<Window x:Class="Goldline.UI.Employees.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Employee Management"
        Width="1024"
        Height="576"
        MinWidth="1024"
        MinHeight="576"
        Background="{DynamicResource Goldline.Background.Window}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        PreviewKeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition Height="410" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel"
               Grid.ColumnSpan="4"
               Content="Employee Management"
               FontSize="30"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="3"
               Opacity="0.8"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <xctk:WatermarkTextBox x:Name="SearchTextBox"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="20"
                               Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                               TextChanged="SearchTextBox_OnTextChanged"
                               Watermark="{DynamicResource SearchTextBoxText}" />

        <Button x:Name="AddButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Click="AddButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Height="350"
              Margin="5"
              VerticalAlignment="Top">
            <Border Margin="0"
                    Background="{DynamicResource Goldline.Background.HeaderBar}"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    CornerRadius="10,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Label"
                           Grid.Row="0"
                           Content="Edit Employee Information"
                           FontSize="20"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Grid Grid.Row="1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="EmployeeIdLabel"
                               Content="Employee ID:"
                               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox x:Name="EmployeeIdTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                                 Text="{Binding ElementName=EmployeeDataGrid,
                                                Path=SelectedItem.Id,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label x:Name="NameLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="Name:"
                               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox x:Name="NameTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                                 Text="{Binding ElementName=EmployeeDataGrid,
                                                Path=SelectedItem.Name,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Label x:Name="ContactInfoLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="Contact Info:"
                               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox x:Name="ContactInfoTextBox"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 AcceptsReturn="True"
                                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                                 Text="{Binding ElementName=EmployeeDataGrid,
                                                Path=SelectedItem.Contact,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2" Background="{DynamicResource Goldline.Background.StatusBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="ManageUserAccessButton"
                                Margin="5"
                                Click="ManageUserAccessButton_OnClick"
                                Content="Manage User AccessMode"
                                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                        <ToggleButton x:Name="DisableEmployeeButton"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Margin="5"
                                      Click="ToggleEmployeeStatusButton_Click"
                                      Content="Toggle Active/Inactive"
                                      IsChecked="{Binding SelectedItem.IsActive,
                                                          ElementName=EmployeeDataGrid,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />

                        <Button x:Name="DiscardButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Click="DiscardButton_Click"
                                Content="Discard"
                                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                        <Button x:Name="SaveButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Click="SaveButton_Click"
                                Content="Save Changes"
                                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5">
            <Border Grid.Column="0"
                    Background="{DynamicResource Goldline.Background.HeaderBar}"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    CornerRadius="10">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="EmployeeDataGrid"
                              Margin="5"
                              AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                              AutoGenerateColumns="False"
                              Background="{x:Null}"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              HorizontalScrollBarVisibility="Disabled"
                              IsReadOnly="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding EmployeeSource}"
                              Opacity="0.8"
                              RowDetailsVisibilityMode="Visible"
                              ScrollViewer.CanContentScroll="True"
                              SelectionMode="Single">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="LightCyan" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.3*"
                                                Binding="{Binding Name}"
                                                Header="Name" />
                            <DataGridTextColumn Width="0.25*"
                                                Binding="{Binding Contact}"
                                                Header="Contact" />
                            <DataGridTextColumn Width="0.25*"
                                                Binding="{Binding DateJoined}"
                                                Header="Date Joined" />
                            <DataGridCheckBoxColumn Width="0.1*"
                                                    Binding="{Binding IsActive}"
                                                    Header="Active" />
                            <DataGridTextColumn Width="0.1*"
                                                Binding="{Binding AccessMode}"
                                                Header="Type" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1"
                          Margin="0"
                          Background="{DynamicResource Goldline.Background.StatusBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PaymentsButton"
                                Grid.Column="2"
                                Click="PaymentsButton_OnClick"
                                Content="Employee Payments"
                                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>