Goldline/UI/Employees/EmployeePaymentWindow.xaml

<Window
    x:Class="Goldline.UI.Employees.EmployeePaymentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Core.Domain.Model.Employees;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employee Management"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10" />
        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="0,10,10,0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="EmployeeDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding EmployeeSource, Mode=TwoWay}"
                    Opacity="0.8"
                    RowDetailsVisibilityMode="Visible"
                    ScrollViewer.CanContentScroll="True"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.1*"
                            Binding="{Binding Id}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="0.4*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding DateJoined}"
                            Header="Last Payment Date" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Button
                        Click="SummaryButton_OnClick"
                        Content="View Summary"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="320"
            Margin="5"
            VerticalAlignment="Top"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Payment Information"
                    FontSize="20"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="EmployeeIdLabel"
                        MaxHeight="30"
                        Content="Employee ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="EmployeeIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem.(employees:Employee.Id)}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem.(employees:Employee.Name)}" />
                    <Label
                        x:Name="NoteLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Note:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NoteTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="AmountLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="AmountTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="LastPaymentDateLabel"
                        Grid.Row="4"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Last Payment Date:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="LastPaymentDateTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem.(employees:Employee.DateJoined)}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="0"
                    Background="{DynamicResource Goldline.Background.StatusBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PayButton"
                        Click="PayButton_Click"
                        Content="Pay"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    <Button
                        x:Name="ReversePaymentButton"
                        Grid.Column="1"
                        Click="ReversePaymentButton_Click"
                        Content="Reverse"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>