Goldline/UI/Employees/EmployeePaymentWindow.xaml

<Window
    x:Class="Goldline.UI.Employees.EmployeePaymentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employees="clr-namespace:Core.Domain.Model.Employees;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Employee Payments"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="EmployeeDataGrid"
                ItemsSource="{Binding EmployeeSource, Mode=TwoWay}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowDetailsVisibilityChanged="EmployeeDataGrid_OnRowDetailsVisibilityChanged"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding LastPaidDate}"
                        Header="Last Payment Date" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="employees:Employee">
                        <DataGrid
                        x:Name="DataGridEmployeePayments"
                        AutoGenerateColumns="False"
                        CanUserResizeRows="False"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding EmployeePayments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Date}"
                                Header="Date" />
                                <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Reason}"
                                Header="Description" />
                                <DataGridTextColumn
                                Width="250"
                                Binding="{Binding Amount}"
                                Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button
                Grid.Row="1"
                Margin="5"
                Click="ButtonGenerateReport_OnClick"
                Content="Generate Report"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="275"
            Margin="5"
            VerticalAlignment="Top"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Add Payment"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="EmployeeIdLabel"
                        MaxHeight="30"
                        Content="Employee:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="EmployeeIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem.(employees:Employee.Id)}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=EmployeeDataGrid, Path=SelectedItem.(employees:Employee.Name)}" />
                    <Label
                        x:Name="AmountLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="AmountTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="ReasonLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        MaxHeight="30"
                        Content="Reason:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ReasonTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Salary"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="DiscardButton"
                        Grid.Column="0"
                        Margin="5"
                        Click="DiscardButton_Click"
                        Content="Discard"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button
                        x:Name="PayButton"
                        Grid.Column="1"
                        Margin="5"
                        Click="PayButton_Click"
                        Content="Pay"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>