Goldline/UI/Security/AuthenticationDialog.xaml

<Window
    x:Class="Goldline.UI.Security.AuthenticationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Authenticate"
    Width="420"
    Height="Auto"
    AllowsTransparency="True"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    Foreground="{DynamicResource Goldline.Text.White}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource Goldline.Border}"
        BorderThickness="1"
        CornerRadius="5,5,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Background="{DynamicResource Goldline.Background.TitleBar}"
                MouseLeftButtonDown="Grid_MouseLeftDown">
                <Label
                    x:Name="AuthenticateLabel"
                    Width="250"
                    HorizontalAlignment="Left"
                    Content="Authenticate"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            </Grid>
            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Style="{DynamicResource Goldline.ButtonStyle.Close}" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="173*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="UsernameLabel"
                    Height="30"
                    Content="Username:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <xctk:WatermarkTextBox
                    x:Name="UsernameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Focusable="True"
                    KeepWatermarkOnGotFocus="True"
                    Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                    TextWrapping="Wrap"
                    Watermark="username" />
                <Label
                    x:Name="PasswordLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Password:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.PasswordTextBoxStyle.Dark}" />
            </Grid>
            <Button
                x:Name="AuthenticateButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Click="AuthenticateButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Border>
</Window>