Goldline/UI/Security/ChangePasswordDialog.xaml

<Window
    x:Class="Goldline.UI.Security.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authenticate"
    Width="420"
    Height="Auto"
    AllowsTransparency="True"
    Background="{DynamicResource Goldline.Background.Window}"
    Closing="ChangePasswordWindow_OnClosing"
    FontSize="16"
    Foreground="{DynamicResource Goldline.Text.White}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="{DynamicResource Goldline.Border}"
        BorderThickness="1"
        CornerRadius="5,5,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2"
                Background="{DynamicResource Goldline.Background.TitleBar}"
                MouseLeftButtonDown="Grid_MouseLeftDown">
                <Label
                    x:Name="ChangePasswordLabel"
                    Width="250"
                    HorizontalAlignment="Left"
                    Content="Change Password"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            </Grid>
            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{DynamicResource Goldline.ButtonStyle.Close}" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="173*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="OldPasswordLabel"
                    Margin="0,2"
                    Content="Old Password:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <PasswordBox
                    x:Name="OldPasswordBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.PasswordTextBoxStyle.Dark}" />
                <Label
                    x:Name="NewPasswordLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    Content="New Password:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <PasswordBox
                    x:Name="NewPasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.PasswordTextBoxStyle.Dark}" />
                <Label
                    x:Name="RepeatPasswordLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0"
                    Content="Repeat Password:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <PasswordBox
                    x:Name="RepeatPasswordBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.PasswordTextBoxStyle.Dark}" />
            </Grid>
            <Button
                x:Name="ChangeButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Click="ChangeButton_Click"
                Content="OK"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Border>
</Window>