Goldline/UI/Security/LoginWindow.xaml

<Window
    x:Class="Goldline.UI.Security.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Authenticate"
    Width="450"
    Height="Auto"
    AllowsTransparency="True"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    Foreground="{DynamicResource Goldline.Text.White}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="0"
        BorderBrush="{DynamicResource Goldline.Border}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="230" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource Goldline.Background.TitleBar}" MouseLeftButtonDown="Grid_MouseLeftDown">
                <Label
                    x:Name="LabelTitle"
                    Width="250"
                    HorizontalAlignment="Left"
                    Content="Login Window"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            </Grid>
            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                Margin="0,5,5,5"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Style="{DynamicResource Goldline.ButtonStyle.Close}" />
            <Grid
                Grid.Row="1"
                Margin="0"
                Background="{DynamicResource Goldline.Background.Logo}" />
            <Grid
                Grid.Row="2"
                Margin="0"
                Background="{DynamicResource Goldline.Background.HeaderBar}">
                <Label
                    x:Name="LabelText"
                    Content="Please Log In"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="173*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="UsernameLabel"
                    Content="Username:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <xctk:WatermarkTextBox
                    x:Name="UsernameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    AutoSelectBehavior="OnFocus"
                    CharacterCasing="Lower"
                    KeepWatermarkOnGotFocus="True"
                    Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                    Text="shalutha"
                    Watermark="username" />
                <Label
                    x:Name="PasswordLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Password:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.PasswordTextBoxStyle.Dark}" />
            </Grid>
            <Button
                x:Name="LoginButton"
                Grid.Row="4"
                Width="100"
                HorizontalAlignment="Right"
                Click="LoginButton_Click"
                Content="Login"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

        </Grid>
    </Border>
</Window>