Goldline/UI/Security/UserAccessWindow.xaml

<Window x:Class="Goldline.UI.Security.UserAccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="550"
        Height="360"
        VerticalContentAlignment="Stretch"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        Foreground="{DynamicResource Goldline.Text.White}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Border Margin="5"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    CornerRadius="10,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Label"
                           Grid.Row="0"
                           Content="Edit User Access"
                           FontSize="20"
                           FontWeight="Bold"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Label x:Name="EmployeeIdLabel"
                               Content="Employee ID:"
                               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox x:Name="EmployeeIdTextBox"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                        <Label x:Name="NameLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Content="Name:"
                               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox x:Name="NameTextBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 IsEnabled="False"
                                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                        <Expander x:Name="ProvideUserAccessExpander"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Collapsed="ProvideUserAccessExpander_Collapsed"
                                  Expanded="ProvideUserAccessExpander_Expanded"
                                  Header="Provide user access"
                                  Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                            <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="UserNameLabel"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Content="User Name:"
                                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                                <TextBox x:Name="UserNameTextBox"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                                         TextChanged="UserNameTextBox_OnTextChanged" />
                                <Label x:Name="UserTypeLabel"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Content="Role:"
                                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                                <ComboBox x:Name="UserTypeComboBox"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="5"
                                          IsReadOnly="True"
                                          SelectedIndex="0" />
                                <Button x:Name="CheckAvailabilityButton"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Click="CheckAvailabilityButton_OnClick"
                                        Content="Check"
                                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                            </Grid>
                        </Expander>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0"
                          Background="{DynamicResource Goldline.Background.StatusBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OkButton"
                                Grid.Column="1"
                                Click="OkButton_OnClick"
                                Content="OK"
                                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                        <Button x:Name="CancelButton"
                                Grid.Column="2"
                                Click="CancelButton_OnClick"
                                Content="Cancel"
                                IsCancel="True"
                                Style="{DynamicResource ResourceKey=Goldline.ButtonStyle.Dark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>