Goldline/UI/Suppliers/Dialogs/AddPurchaseDialog.xaml

<Window
    x:Class="Goldline.UI.Suppliers.Dialogs.AddPurchaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persons="clr-namespace:Core.Domain.Model.Suppliers;assembly=Core"
    Title="Add Purchase"
    Width="720"
    Height="360"
    MinWidth="720"
    MinHeight="360"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="SupplierNameLabel"
                        Grid.Column="0"
                        Content="Supplier:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <goldline:PersonComboBox
                        x:Name="SupplierComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        ColumnHeader1="Name"
                        ColumnHeader2="Contact"
                        ItemsSource="{Binding SupplierSource}"
                        Watermark="Select Supplier..." />
                    <Label
                        x:Name="TotalAmountLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="TotalAmountTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding Purchase.Amount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Note:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NoteTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding Purchase.Note, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Separator
                Grid.Row="1"
                Margin="2"
                Background="{StaticResource Goldline.BorderBrush.Expander}" />
            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Add Items"
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Label
                    x:Name="ItemLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Item:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <goldline:ProductComboBox
                    x:Name="SearchProductComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    ColumnHeader1="Name"
                    ColumnHeader2="Unit Price"
                    ColumnHeader3="Stocks"
                    ItemsSource="{Binding ItemSource}"
                    ScrollViewer.CanContentScroll="True"
                    Watermark="Select Item..." />
                <Label
                    x:Name="QtyLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Qty:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxQty" Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                        <i:Interaction.Behaviors>
                            <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button
                        x:Name="ButtonAddItem"
                        Grid.Column="1"
                        Margin="5"
                        Click="ButtonAddItem_Click"
                        Content="+"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="PurchaseEntriesDataGrid"
                ItemsSource="{Binding Purchase.PurchaseItems}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding ItemName}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Qty}"
                        Header="Quantity" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="persons:PurchaseItem">
                                <Button
                                    x:Name="RemoveEntryButton"
                                    Click="RemoveEntryButton_Click"
                                    Content="-"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="CheckoutButton"
                Grid.Row="1"
                Width="150"
                Margin="5"
                HorizontalAlignment="Right"
                Click="CheckoutButton_Click"
                Content="Checkout"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />


        </Grid>
    </Grid>
</Window>