Goldline/UI/Suppliers/Dialogs/AddPurchaseDialog.xaml

<Window
    x:Class="Goldline.UI.Suppliers.Dialogs.AddPurchaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:persons="clr-namespace:Core.Domain.Model.Suppliers;assembly=Core"
    Title="Add Purchase"
    Width="800"
    Height="400"
    MinWidth="800"
    MinHeight="400"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Margin="2"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="61*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="SupplierNameLabel"
                        Grid.Column="0"
                        Content="Supplier:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <goldline:PersonComboBox
                        x:Name="SupplierComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        ColumnHeader1="Name"
                        ColumnHeader2="Contact"
                        ItemsSource="{Binding SupplierSource}"
                        Watermark="Select Supplier..." />
                    <Label
                        x:Name="TotalAmountLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="TotalAmountTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding Purchase.Amount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Note:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NoteTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding Purchase.Note, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="2"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Add Items"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Label
                        x:Name="ItemLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Item:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <goldline:ProductComboBox
                        x:Name="SearchProductComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        ColumnHeader1="Name"
                        ColumnHeader2="Unit Price"
                        ColumnHeader3="Stocks"
                        ItemsSource="{Binding ItemSource}"
                        ScrollViewer.CanContentScroll="True"
                        Watermark="Select Item..." />
                    <Label
                        x:Name="QtyLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Qty:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxQty" Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button
                            x:Name="ButtonAddItem"
                            Grid.Column="1"
                            Margin="5"
                            Click="ButtonAddItem_Click"
                            Content="+"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="PurchaseEntriesDataGrid"
                ItemsSource="{Binding Purchase.PurchaseItems}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.7*"
                        Binding="{Binding ItemName}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding Qty}"
                        Header="Quantity" />
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="persons:PurchaseItem">
                                <Button
                                    x:Name="RemoveEntryButton"
                                    Click="RemoveEntryButton_Click"
                                    Content="-"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="CheckoutButton"
                Grid.Row="1"
                Width="150"
                HorizontalAlignment="Right"
                Click="CheckoutButton_Click"
                Content="Checkout"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />


        </Grid>
    </Grid>
</Window>