Goldline/UI/Suppliers/Dialogs/AddSupplierDialog.xaml

<Window x:Class="Goldline.UI.Suppliers.AddSupplierDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="AddSupplierDialog"
        Width="400"
        Height="375"
        Background="{DynamicResource Goldline.Background.Window}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label x:Name="Label"
                       Grid.Row="0"
                       Content="Add New Supplier"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label x:Name="NameLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Name:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="NameTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             IsEnabled="True"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Supplier.Name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="ContactInfoLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Contact Info:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="ContactInfoTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Supplier.Name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <Label x:Name="SupplyItemsLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Content="Supply Items:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ListBox x:Name="ListBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             DisplayMemberPath="Name"
                             ItemsSource="{Binding Supplier.SuppliedItems,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="ItemAddButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Click="ItemAddButton_Click"
                            Content="+"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ItemRemoveButton"
                            Grid.Row="3"
                            Grid.Column="2"
                            Click="ItemRemoveButton_OnClick"
                            Content="-"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveButton"
                            Grid.Column="0"
                            Height="30"
                            VerticalAlignment="Top"
                            Click="SaveButton_OnClick"
                            Content="Save"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    <Button x:Name="DiscardButton"
                            Grid.Column="1"
                            Click="DiscardButton_OnClick"
                            Content="Discard"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>