Goldline/UI/Suppliers/Dialogs/AddSuppliedItemDialog.xaml

<Window x:Class="Goldline.UI.Suppliers.Dialogs.AddSuppliedItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddSuppliedItemDialog"
        Width="440"
        Height="320"
        Background="{DynamicResource Goldline.Background.Window}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        PreviewKeyDown="Window_KeyDown"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox x:Name="SearchItemTextBox"
                               Grid.Row="0"
                               FontSize="20"
                               Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                               TextChanged="SearchItemTextBox_OnTextChanged"
                               TextWrapping="Wrap"
                               Watermark="{DynamicResource SearchTextBoxText}" />
        <Border Grid.Row="1"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <DataGrid x:Name="InventoryDataGrid"
                      Margin="5"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      AutoGenerateColumns="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding ItemSource}"
                      Opacity="0.8"
                      ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Item Name" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>