Goldline/UI/Employees/Dialogs/AddEmployeeDialog.xaml

<Window
    x:Class="Goldline.UI.Employees.Dialogs.AddEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Employee"
    Width="400"
    Height="450"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            x:Name="Label"
            Grid.Row="0"
            Content="Add Employee"
            FontSize="20"
            FontWeight="Bold"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="EmployeeIdLabel"
                Content="Employee ID:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="EmployeeIdTextBox"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="False"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
            <Label
                x:Name="NameLabel"
                Grid.Row="1"
                Grid.Column="0"
                Content="Name:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                Text="" />
            <Label
                x:Name="ContactInfoLabel"
                Grid.Row="2"
                Grid.Column="0"
                Content="Contact Info:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="ContactInfoTextBox"
                Grid.Row="2"
                Grid.Column="1"
                AcceptsReturn="True"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
            <Expander
                x:Name="ProvideUserAccessExpander"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Collapsed="ProvideUserAccessExpander_Collapsed"
                Expanded="ProvideUserAccessExpander_Expanded"
                Foreground="White"
                Header="Provide User Access"
                Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="UserNameLabel"
                        Grid.Column="0"
                        Content="User Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="UserNameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        TextChanged="UserNameTextBox_OnTextChanged" />
                    <Label
                        x:Name="UserTypeLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Role:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ComboBox
                        x:Name="AccessModeComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        IsReadOnly="True" />
                    <Button
                        x:Name="VerifyButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="VerifyButton_OnClick"
                        Content="Check"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Click="CancelButton_OnClick"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_OnClick"
                Content="Clear"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="OkButton"
                Grid.Column="2"
                Click="OkButton_OnClick"
                Content="OK"
                FontWeight="Bold"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>