Goldline/UI/Products/Dialogs/AddServiceDialog.xaml

<Window
    x:Class="Goldline.UI.Products.Dialogs.AddServiceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Service"
    Width="360"
    Height="Auto"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Content="Add Service"
            FontSize="20"
            FontWeight="Bold"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="NameLabel"
                Grid.Row="0"
                Content="Name :"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />

            <TextBox
                x:Name="TextBoxServiceName"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource Goldline.TextBoxStyle.Dark}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Click="CancelButton_Click"
                Content="Cancel"
                IsCancel="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="AddButton"
                Grid.Column="2"
                Click="AddButton_Click"
                Content="Add"
                FontWeight="Bold"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

        </Grid>

    </Grid>
</Window>