Goldline/UI/Products/AddItemWindow.xaml

<Window x:Class="Goldline.UI.Products.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:goldline="clr-namespace:Goldline"
        Title="AddItemWindow"
        Width="440"
        Height="480"
        Background="{DynamicResource Goldline.Background.Window}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Border Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label x:Name="Label"
                       Grid.Row="0"
                       Content="Add New Item"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBox x:Name="NameTextBox"
                         Grid.Row="1"
                         IsEnabled="False"
                         Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                         Text="{Binding Item.Name,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ItemCodeTextBox"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Item.ItemCode,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_OnTextChanged" />
                    <Label x:Name="ItemCodeLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Content="Item Code:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Label x:Name="BrandLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Brand:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ComboBox x:Name="BrandComboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding BrandSource}"
                              SelectionChanged="ComboBox_OnSelectionChanged"
                              Text="{Binding Item.Brand,
                                             Mode=OneWayToSource,
                                             UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="AddBrandButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            Click="AddBrandButton_OnClick"
                            Content="+"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Label x:Name="ModelLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Content="Model:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="ModelTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Item.Model,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_OnTextChanged" />
                    <Label x:Name="Property1Label"
                           Grid.Row="3"
                           Grid.Column="0"
                           Content="{Binding Property1Text}"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ComboBox x:Name="Property1ComboBox"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding Property1Source}"
                              SelectionChanged="ComboBox_OnSelectionChanged" />
                    <Button x:Name="AddProperty1Button"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="5"
                            Click="AddProperty1Button_OnClick"
                            Content="+"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Label x:Name="Property2Label"
                           Grid.Row="4"
                           Grid.Column="0"
                           Content="{Binding Property2Text}"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ComboBox x:Name="Property2ComboBox"
                              Grid.Row="4"
                              Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding Property2Source}"
                              SelectionChanged="ComboBox_OnSelectionChanged" />
                    <Button x:Name="AddProperty2Button"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="5"
                            Click="AddProperty2Button_OnClick"
                            Content="+"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Label x:Name="StockLabel"
                           Grid.Row="5"
                           Grid.Column="0"
                           Content="Stock:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="StockTextBox"
                             Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Item.StockQty,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label x:Name="PriceLabel"
                           Grid.Row="6"
                           Grid.Column="0"
                           Content="Price:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="PriceTextBox"
                             Grid.Row="6"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                             Text="{Binding Item.UnitPrice,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton"
                            Click="AddButton_OnClick"
                            Content="Add"
                            IsDefault="True"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Click="CloseButton_OnClick"
                            Content="Close"
                            IsCancel="True"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>