Goldline/UI/Products/CatalogWindow.xaml

<Window x:Class="Goldline.UI.Products.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500"
        Height="275"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel"
               Grid.ColumnSpan="2"
               Content="Item Catalog"
               FontSize="30"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="1"
               Margin="0"
               Opacity="0.8"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="{DynamicResource Goldline.Background.SideBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="TyreButton"
                        Grid.Column="1"
                        Click="TyreButton_Click"
                        Content="View"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Label x:Name="TyreLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Content="Tyre Catalog"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Label x:Name="BatteryLabel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="Battery Catalog"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Button x:Name="BatteryButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="BatteryButton_Click"
                        Content="View"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Label x:Name="AlloyWheelLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Alloywheel Catalog"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Button x:Name="AlloyWheelButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="AlloyWheelButton_Click"
                        Content="View"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Border>
        <Button x:Name="CloseButton"
                Grid.Row="2"
                Grid.Column="1"
                Click="CloseButton_Click"
                Content="Close"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
    </Grid>
</Window>