Goldline/UI/Products/CatalogWindow.xaml

<Window
    x:Class="Goldline.UI.Products.CatalogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Catalogs"
    Width="500"
    Height="Auto"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    SizeToContent="Height"
    Template="{StaticResource WindowTemplate}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource Goldline.Background.SideBar}"
        BorderBrush="{DynamicResource Goldline.Border}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="1"
                Click="TyreButton_Click"
                Content="View"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Tyre Catalog"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Battery Catalog"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="BatteryButton_Click"
                Content="View"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Alloywheel Catalog"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="AlloyWheelButton_Click"
                Content="View"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Border>
</Window>