Goldline/UI/Customers/Dialogs/AddCustomerDialog.xaml

<Window
    x:Class="Goldline.UI.Customers.Dialogs.AddCustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="375"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label
                x:Name="Label"
                Grid.Row="0"
                Content="Add Customer"
                FontSize="20"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Border
                Grid.Row="1"
                Margin="5"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.25*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Contact Info:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ContactInfoTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="NicLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="NIC"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NicTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="DueLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Due"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="DueTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                        <i:Interaction.Behaviors>
                            <goldline:TextBoxInputBehavior InputMode="DecimalInput" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </Border>
            <Grid
                Grid.Row="2"
                Margin="0"
                Background="{DynamicResource Goldline.Background.StatusBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CancelButton"
                    Grid.Column="0"
                    Click="CancelButton_OnClick"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Button
                    x:Name="ResetButton"
                    Grid.Column="1"
                    Click="ResetButton_OnClick"
                    Content="Reset"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Button
                    x:Name="OkButton"
                    Grid.Column="2"
                    Click="OkButton_OnClick"
                    Content="OK"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Grid>
    </Grid>
</Window>