Goldline/UI/Customers/Dialogs/AddOrderDialog.xaml

<Window
    x:Class="Goldline.UI.Customers.Dialogs.AddOrderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Order"
    Width="960"
    Height="600"
    MinWidth="960"
    MinHeight="600"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="386*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Type" />
            <ComboBox
                x:Name="ProductTypeComboBox"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Padding="5"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Product" />
            <goldline:ProductComboBox
                x:Name="ProductComboBox"
                Grid.Row="1"
                Grid.Column="1"
                ColumnHeader1="Name"
                ColumnHeader2="Price"
                ColumnHeader3="Stocks"
                ItemsSource="{Binding ProductSource}"
                SelectionConfirmed="SearchComboBox_OnSelectionConfirmed"
                Style="{StaticResource Goldline.ProductComboBoxStyle.Dark}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Padding="5"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Qty" />
            <TextBox
                x:Name="QuantityTextBox"
                Grid.Row="1"
                Grid.Column="2"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                <i:Interaction.Behaviors>
                    <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Padding="5"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Unit Price" />
            <TextBox
                x:Name="UnitPriceTextBox"
                Grid.Row="1"
                Grid.Column="3"
                GotFocus="TextBox_OnGotFocus"
                KeyDown="UnitPriceTextBox_OnKeyDown"
                LostFocus="UnitPriceTextBox_FocusChanged"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                Text="{Binding SelectedItem.UnitPrice, ElementName=SearchDataGrid, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="5"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Discount %" />
            <TextBox
                x:Name="DiscountTextBox"
                Grid.Row="1"
                Grid.Column="4"
                GotFocus="TextBox_OnGotFocus"
                KeyDown="DiscountTextBox_OnKeyDown"
                LostFocus="DiscountTextBox_FocusChanged"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                <i:Interaction.Behaviors>
                    <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button
                x:Name="AddButton"
                Grid.Row="1"
                Grid.Column="5"
                Margin="5"
                Click="AddButton_Click"
                Content="Add"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="OrderItemsDataGrid"
                ItemsSource="{Binding Order.OrderItems, Mode=TwoWay}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding ProductName}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding UnitPrice}"
                        Header="Unit Price" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Qty}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding NetPrice}"
                        Header="Net Price" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="RemoveButtton"
                                    Click="RemoveButton_Click"
                                    Content="-"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        x:Name="TotalLabel"
                        Content="Total:"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Label
                        x:Name="GrandTotalValueLabel"
                        Width="200"
                        Margin="2"
                        BorderBrush="{DynamicResource Goldline.Border}"
                        BorderThickness="1"
                        Content="{Binding Order.Amount}"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                </StackPanel>
                <Button
                    x:Name="CheckoutButton"
                    Grid.Column="1"
                    Width="150"
                    Margin="2"
                    Click="CheckoutButton_Click"
                    Content="Checkout"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Grid>
    </Grid>
</Window>