Goldline/UI/Customers/Dialogs/OrderCheckoutDialog.xaml

<Window
    x:Class="Goldline.UI.Customers.Dialogs.OrderCheckoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Checkout"
    Width="400"
    Height="300"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Total :"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="TotalTextBox"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="False"
                Style="{StaticResource Goldline.TextBoxStyle.Dark}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Customer :"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <goldline:PersonComboBox
                x:Name="CustomerComboBox"
                Grid.Row="1"
                Grid.Column="1"
                ColumnHeader1="Name"
                ColumnHeader2="Contact"
                ScrollViewer.CanContentScroll="True"
                Style="{StaticResource Goldline.PersonComboBoxStyle.Dark}"
                Watermark="Select Customer" />
            <Label
                x:Name="PaymentLabel"
                Grid.Row="2"
                Grid.Column="0"
                Content="Paid Amount :"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="PaymentTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                    <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label
                x:Name="NoteLabel"
                Grid.Row="3"
                Grid.Column="0"
                Content="Note :"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <xctk:WatermarkTextBox
                x:Name="NoteTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                Watermark="{DynamicResource NoteTextBoxText}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CancelButton"
                Grid.Column="0"
                Margin="2"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="OrderCheckoutButton"
                Grid.Column="1"
                Margin="2"
                Click="OrderCheckoutButton_OnClick"
                Content="Checkout"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>