Goldline/UI/Customers/Dialogs/OrderCheckoutDialog.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderCheckoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customers="clr-namespace:Core.Domain.Model.Customers;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Checkout"
    Width="480"
    Height="480"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox
            x:Name="CustomerSearchTextBox"
            Grid.Column="0"
            Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
            TextChanged="SearchTextBox_OnTextChanged"
            Watermark="Search Customer..." />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="CustomerDataGrid"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Opacity="0.8"
                ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding (customers:Customer.Name)}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding (customers:Customer.Contact)}"
                        Header="Contact" />
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding (customers:Customer.DueAmount)}"
                        Header="Dues" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Content="Total"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBlock
                    x:Name="TotalTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    FontWeight="Bold"
                    Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    TextWrapping="Wrap" />

                <Label
                    x:Name="PaymentLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Payment"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBox
                    x:Name="PaymentTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                    TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Padding="5"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="OrderCheckoutButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                Click="OrderCheckoutButton_OnClick"
                Content="Checkout"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>