Goldline/UI/Suppliers/PurchaseHistoryWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.PurchaseHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suppliers="clr-namespace:Core.Domain.Model.Suppliers;assembly=Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Purchase History"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="ViewSupplyOrders_OnPreviewKeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_TextChanged"
                Watermark="{DynamicResource SearchText}" />
            <Button
                x:Name="NewButton"
                Grid.Column="1"
                Margin="5"
                Click="NewButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="PurchasesDataGrid"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding PurchaseSource}"
                RowDetailsVisibilityChanged="PurchasesDataGrid_OnRowDetailsVisibilityChanged"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                ScrollViewer.CanContentScroll="True"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding (suppliers:Purchase.Date)}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding (suppliers:Purchase.SupplierId)}"
                        Header="Supplier" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding (suppliers:Purchase.Amount)}"
                        Header="Amount" />
                    <DataGridCheckBoxColumn
                        Width="80"
                        Binding="{Binding (suppliers:Purchase.IsSettled)}"
                        Header="Settled?" />
                    <DataGridTextColumn
                        Width="0.25*"
                        Binding="{Binding (suppliers:Purchase.Note)}"
                        Header="Note" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate DataType="suppliers:Purchase">
                        <DataGrid
                            x:Name="DataGridPurchaseItems"
                            AutoGenerateColumns="False"
                            CanUserResizeRows="False"
                            HorizontalScrollBarVisibility="Disabled"
                            IsReadOnly="True"
                            ItemsSource="{Binding PurchaseItems, NotifyOnSourceUpdated=True}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Binding="{Binding ItemName}" />
                                <DataGridTextColumn Width="100" Binding="{Binding Qty}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ReverseButton"
                Grid.Column="1"
                Margin="5"
                Click="ReverseButton_Click"
                Content="Reverse Order"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>