Goldline/UI/Suppliers/PurchaseItemPopup.xaml

<Window x:Class="Goldline.UI.Suppliers.PurchaseItemPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PurchaseDetailsPopupWindow"
        AllowsTransparency="True"
        Background="{x:Null}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        MouseLeave="Window_MouseLeave"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid>
        <DataGrid x:Name="SupplyOrderEntriesDataGrid"
                  Margin="5"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  AutoGenerateColumns="False"
                  Background="White"
                  BorderBrush="{x:Null}"
                  HeadersVisibility="None"
                  HorizontalScrollBarVisibility="Disabled"
                  IsEnabled="False"
                  ItemsSource="{Binding Purchase.OrderEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*"
                                    Binding="{Binding ItemName}"
                                    Header="Name" />
                <DataGridTextColumn Width="0.2*"
                                    Binding="{Binding Qty}"
                                    Header="Qty" />
                <DataGridTextColumn Width="0.3*"
                                    Binding="{Binding Price}"
                                    Header="Price" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>