Goldline/UI/Suppliers/PurchasePaymentWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.PurchasePaymentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Supplier Dues"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="PurchasesDataGrid"
            ItemsSource="{Binding DueSupplyOrders}"
            RowDetailsVisibilityMode="Visible"
            SelectionChanged="SupplierDataGrid_OnSelectionChanged"
            SelectionMode="Extended"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Amount}"
                    Header="Amount" />
                <DataGridCheckBoxColumn
                    Width="0.2*"
                    Binding="{Binding Status}"
                    Header="Status" />
            </DataGrid.Columns>
        </DataGrid>


        <Border
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Payment Information"
                    FontSize="20"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="SupplierIdLabel"
                        Content="Supplier ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="SupplierIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="AmountLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="AmountTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                </Grid>
                <Button
                    x:Name="PayButton"
                    Grid.Row="2"
                    Click="PayButton_Click"
                    Content="Pay Supplier"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Border>
    </Grid>
</Window>