Goldline/UI/Suppliers/SupplierWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.SupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="SupplierWindow"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.Row="0"
                Margin="2"
                FontSize="20"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchTextBoxText}" />
            <Button
                x:Name="NewButton"
                Grid.Row="0"
                Width="45"
                Margin="2"
                HorizontalAlignment="Right"
                Click="NewButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Border
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="SupplierDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding SupplierSource}"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.1*"
                            Binding="{Binding Id}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="0.4*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding Contact}"
                            Header="Contact" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button
                x:Name="PaySupplierButton"
                Grid.Row="2"
                Margin="2"
                Click="PaySupplierButton_OnClick"
                Content="Pay Supplier"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="400"
            Margin="2"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Edit Supplier Information"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="IdLabel"
                        Content="Supplier ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="IdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.Id, ElementName=SupplierDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.Name, ElementName=SupplierDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Contact:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ContactInfoTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.Contact, ElementName=SupplierDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="SupplyItemsLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Supply Items:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <ListBox
                        x:Name="ListBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SelectedItem.SuppliedItems, ElementName=SupplierDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="ItemAddButton"
                        Grid.Row="4"
                        Grid.Column="1"
                        Click="ItemAddButton_Click"
                        Content="+"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button
                        x:Name="ItemRemoveButton"
                        Grid.Row="4"
                        Grid.Column="2"
                        Click="ItemRemoveButton_Click"
                        Content="-"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="SaveButton"
                        Grid.Column="0"
                        Click="SaveButton_Click"
                        Content="Save"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    <Button
                        x:Name="DiscardButton"
                        Grid.Column="1"
                        Click="DiscardButton_Click"
                        Content="Discard"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>