Goldline/UI/Suppliers/SupplierPaymentsWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.SupplierPaymentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Supplier Payment"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="240" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="TitleLabel"
            Grid.ColumnSpan="3"
            Content="Supplier Payments"
            FontSize="30"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image
            x:Name="LogoImage"
            Grid.Row="0"
            Grid.Column="2"
            Opacity="0.8"
            Source="{DynamicResource Goldline.Image.Header}"
            Stretch="UniformToFill" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="0,10,10,0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="LabelCopy"
                    Grid.Row="0"
                    Margin="5"
                    Content="Due Payments"
                    FontSize="24"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <DataGrid
                    x:Name="PurchasesDataGrid"
                    Grid.Row="1"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding DueSupplyOrders}"
                    Opacity="0.8"
                    RowDetailsVisibilityMode="Visible"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="SupplierDataGrid_OnSelectionChanged"
                    SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding Date}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="0.3*"
                            Binding="{Binding Amount}"
                            Header="Amount" />
                        <DataGridCheckBoxColumn
                            Width="0.2*"
                            Binding="{Binding Status}"
                            Header="Status" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Payment Information"
                    FontSize="20"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="SupplierIdLabel"
                        Content="Supplier ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="SupplierIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="AmountLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Amount:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="AmountTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                </Grid>
                <Button
                    x:Name="PayButton"
                    Grid.Row="2"
                    Click="PayButton_Click"
                    Content="Pay Supplier"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Border>
    </Grid>
</Window>