Goldline/UI/Suppliers/SupplierDuePurchasesWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.SupplierDuePurchasesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Supplier Dues"
    Width="450"
    Height="576"
    MinWidth="450"
    MinHeight="450"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="SupplierIdLabel"
                Content="Supplier:"
                FontSize="20"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="SupplierIdTextBox"
                Grid.Row="0"
                Grid.Column="2"
                IsEnabled="False"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
            <TextBox
                x:Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="False"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
        </Grid>
        <DataGrid
            x:Name="PurchasesDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding DuePurchases}"
            RowDetailsVisibilityMode="Visible"
            SelectionChanged="SupplierDataGrid_OnSelectionChanged"
            SelectionMode="Extended"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="CheckBoxColumnSelection" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Amount}"
                    Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label
                x:Name="Label"
                Grid.Row="0"
                Content="Settle Dues"
                FontSize="20"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="AmountLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Amount:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBox
                    x:Name="AmountTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False"
                    Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
            </Grid>
            <Button
                x:Name="PayButton"
                Grid.Row="2"
                Click="PayButton_Click"
                Content="Continue"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>

    </Grid>
</Window>