Goldline/UI/Suppliers/SupplierWindow.xaml

<Window
    x:Class="Goldline.UI.Suppliers.SupplierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suppliers="clr-namespace:Core.Domain.Model.Suppliers;assembly=Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Supplier Management"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.Row="0"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchText}" />
            <Button
                x:Name="NewButton"
                Grid.Row="0"
                Width="45"
                Margin="2"
                HorizontalAlignment="Right"
                Click="NewButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <DataGrid
                x:Name="SupplierDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding SupplierSource}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding Contact}"
                        Header="Contact" />
                    <DataGridTemplateColumn Width="100" Header="Dues">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="suppliers:Supplier">
                                <Button
                                    x:Name="BtnSupplierPayments"
                                    Click="BtnSupplierPayments_OnClick"
                                    Content="View"
                                    Tag="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="250"
            Margin="2"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Edit Supplier"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96*" />
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="97*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="IdLabel"
                        Content="Supplier ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="IdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(suppliers:Supplier.Id), ElementName=SupplierDataGrid, Mode=OneWay}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(suppliers:Supplier.Name), ElementName=SupplierDataGrid, Mode=OneWay}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Contact:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ContactInfoTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(suppliers:Supplier.Contact), ElementName=SupplierDataGrid, Mode=OneWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="DiscardButton"
                        Grid.Column="0"
                        Click="DiscardButton_Click"
                        Content="Discard"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button
                        x:Name="SaveButton"
                        Grid.Column="1"
                        Click="SaveButton_Click"
                        Content="Save"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>