Goldline/UI/Suppliers/SupplierOrdersWindow.xaml

<Window x:Class="Goldline.UI.Suppliers.SupplierOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PurchasesWindow"
        Width="1024"
        Height="576"
        MinWidth="1024"
        MinHeight="576"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        PreviewKeyDown="ViewSupplyOrders_OnPreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel"
               Grid.ColumnSpan="1"
               Content="Supplier Orders"
               FontSize="30"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="1"
               Margin="0"
               Opacity="0.8"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="SearchTextBox"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="20"
                                   Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                                   TextChanged="SearchTextBox_TextChanged"
                                   Watermark="{DynamicResource SearchTextBoxText}" />
            <Button x:Name="NewButton"
                    Grid.Column="1"
                    Margin="5"
                    Click="NewButton_Click"
                    Content="+"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <DataGrid x:Name="SupplyOrdersDataGrid"
                      Margin="5"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      AutoGenerateColumns="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      IsTextSearchEnabled="True"
                      MouseDoubleClick="SupplyOrdersDataGrid_OnMouseDoubleClick"
                      Opacity="0.8"
                      ScrollViewer.CanContentScroll="True"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="LightCyan" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.05*"
                                        Binding="{Binding Id}"
                                        Header="ID" />
                    <DataGridTextColumn Width="0.2*"
                                        Binding="{Binding SupplierId}"
                                        Header="Supplier" />
                    <DataGridTextColumn Width="0.2*"
                                        Binding="{Binding Total}"
                                        Header="Price" />
                    <DataGridTextColumn Width="0.05*"
                                        Binding="{Binding UserId}"
                                        Header="User_ID" />
                    <DataGridTextColumn Width="0.2*"
                                        Binding="{Binding DateTime}"
                                        Header="Date" />
                    <DataGridTextColumn Width="0.25*"
                                        Binding="{Binding Note}"
                                        Header="Note" />
                    <DataGridCheckBoxColumn Width="0.05*"
                                            Binding="{Binding Paid}"
                                            Header="Paid?" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReverseButton"
                    Grid.Column="1"
                    Margin="5"
                    Click="ReverseButton_Click"
                    Content="Reverse Order"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

        </Grid>

        <Button x:Name="CloseButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="Close"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
    </Grid>
</Window>