Goldline/UI/Returns/AddItemReturnWindow.xaml

<Window
    x:Class="Goldline.UI.Returns.AddItemReturnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AddItemReturnWindow"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    PreviewKeyDown="Window_PreviewKeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchItemTextBox"
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                FontSize="20"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchItemTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchTextBoxText}" />
            <xctk:WatermarkTextBox
                x:Name="SearchCustomerTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                FontSize="20"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchCustomerTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchTextBoxText}" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="InventoryDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="InventoryDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="CustomerDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="CustomerDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="0.5*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="0.25*"
                            Binding="{Binding Nic}"
                            Header="NIC" />
                        <DataGridTextColumn
                            Width="0.25*"
                            Binding="{Binding Contact}"
                            Header="Contact" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button
                x:Name="ReturnedItemsManagement"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                Click="ReturnedItemsManagement_OnClick"
                Content="Returned Items Management"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

        </Grid>
        <Border
            Grid.Column="1"
            Height="400"
            Margin="2"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Returned Item Information"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.75*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="IdLabel"
                        Content="Returned ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="IdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="ItemNameLebel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Item Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ItemNameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="QuantityLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Quantity:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="QuantityTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                        <i:Interaction.Behaviors>
                            <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label
                        x:Name="NotesLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Notes:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NotesTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label
                        x:Name="CustomerNameLabel"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Customer Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="CustomerNameTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Button
                        x:Name="CustomerNameClearButton"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Click="CustomerNameClearButton_Click"
                        Content="X"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Contact Info:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="CustomerInfoTextBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Button
                        x:Name="CustomerInfoDiscardButton"
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="5"
                        Click="CustomerInfoDiscardButton_Click"
                        Content="X"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
                <Grid Grid.Row="2" Background="{DynamicResource Goldline.Background.StatusBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Content="Save"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                    <Button
                        x:Name="DiscardButton"
                        Grid.Column="1"
                        Click="DiscardButton_Click"
                        Content="Discard"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>