Goldline/UI/Returns/ItemReturnManagementWindow.xaml

<Window
    x:Class="Goldline.UI.Returns.ItemReturnManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inventory="clr-namespace:Core.Domain.Model.Inventory;assembly=Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Item Return Management"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    PreviewKeyDown="ItemReturnsManagement_OnPreviewKeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchText}" />
            <Button
                x:Name="NewButton"
                Grid.Column="1"
                Margin="5"
                Click="NewButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <TextBlock
                Grid.Column="2"
                Padding="5"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Filter By: " />
            <ComboBox
                x:Name="FilterComboBox"
                Grid.Column="3"
                Margin="5"
                SelectedIndex="0"
                SelectionChanged="FilterComboBox_SelectionChanged" />
        </Grid>
        <DataGrid
            x:Name="InventoryDataGrid"
            Grid.Row="1"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.1*"
                    Binding="{Binding (inventory:ItemReturn.Date)}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding (inventory:ItemReturn.CustomerId)}"
                    Header="Customer" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding (inventory:ItemReturn.ItemId)}"
                    Header="Item" />
                <DataGridTextColumn
                    Width="0.1*"
                    Binding="{Binding (inventory:ItemReturn.ReturnQty)}"
                    Header="Qty" />
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding (inventory:ItemReturn.Note)}"
                    Header="Note" />
                <DataGridTemplateColumn Width="0.1*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="inventory:ItemReturn">
                            <ToggleButton
                                x:Name="ToggleItemReturnHandled"
                                Click="ToggleItemReturnHandled_OnClick"
                                IsChecked="{Binding IsHandled, Mode=OneWay}"
                                Tag="{Binding}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="Green" />
                                                <Setter Property="Content" Value="Handled" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="Red" />
                                                <Setter Property="Content" Value="Pending" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>