Goldline/UI/Returns/ItemReturnManagementWindow.xaml

<Window
    x:Class="Goldline.UI.Returns.ItemReturnManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ItemReturnManagementWindow"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    PreviewKeyDown="ItemReturnsManagement_OnPreviewKeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.ColumnSpan="2"
                FontSize="20"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchTextBoxText}" />
            <Button
                x:Name="NewButton"
                Grid.Column="1"
                Margin="5"
                Click="NewButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <ComboBox
                x:Name="ComboBox"
                Grid.Column="2"
                Margin="5"
                SelectionChanged="ComboBox_SelectionChanged" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="InventoryDataGrid"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                Opacity="0.8"
                ScrollViewer.CanContentScroll="True"
                SelectionChanged="InventoryDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding CustomerName}"
                        Header="Customer" />
                    <DataGridTextColumn
                        Width="0.3*"
                        Binding="{Binding ItemName}"
                        Header="Item Name" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Qty}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="0.2*"
                        Binding="{Binding Note}"
                        Header="Note" />
                    <DataGridTextColumn
                        Width="0.1*"
                        Binding="{Binding Condition}"
                        Header="Condition" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Width="450"
            HorizontalAlignment="Right"
            Background="{DynamicResource Goldline.Background.StatusBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AcceptedButton"
                Grid.Column="1"
                Click="AcceptedButton_Click"
                Content="Accepted"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

            <Button
                x:Name="RejectedButton"
                Grid.Column="2"
                Click="RejectedButton_Click"
                Content="Rejected"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

            <Button
                x:Name="CompletedButton"
                Grid.Column="0"
                Click="CompletedButton_Click"
                Content="Completed"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>