Goldline/UI/Customers/CustomerOrderDetailsWindow.xaml

<Window x:Class="Goldline.UI.Customers.CustomerOrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:orders="clr-namespace:Core.Model.Orders;assembly=Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CustomerOrderDetailsWindow"
        Width="1024"
        Height="576"
        MinWidth="1024"
        MinHeight="576"
        Background="{DynamicResource Goldline.Background.Window}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FontSize="16"
        PreviewKeyDown="Window_KeyDown"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel"
               Grid.ColumnSpan="2"
               Margin="5"
               Content="Customer Order Details"
               FontSize="30"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="2"
               Opacity="0.8"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <xctk:WatermarkTextBox x:Name="SearchTextBox"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                               TextChanged="SearchTextBox_TextChanged"
                               Watermark="{DynamicResource SearchTextBoxText}" />
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <DataGrid x:Name="OrderEntriesDataGrid"
                      Margin="5"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      AutoGenerateColumns="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      ItemsSource="{Binding ElementName=OrdersDataGrid,
                                            Path=SelectedItem.(orders:CustomerOrder.OrderEntries)}"
                      Opacity="0.8"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding (orders:CustomerOrderEntry.ProductName)}"
                                        Header="Name" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding (orders:CustomerOrderEntry.Qty)}"
                                        Header="Qty" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding (orders:CustomerOrderEntry.NetPrice)}"
                                        Header="Net Price" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <DataGrid x:Name="OrdersDataGrid"
                      Margin="5"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      AutoGenerateColumns="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      ItemsSource="{Binding Orders}"
                      Opacity="0.8"
                      SelectionChanged="OrdersDatagrid_SelectionChanged"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Id}"
                                        Header="Id" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Note}"
                                        Header="Note" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Date}"
                                        Header="Date" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Total}"
                                        Header="Total" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding UserId}"
                                        Header="UId" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReverseButton"
                    Margin="5"
                    Click="ReverseButton_Click"
                    Content="Reverse Order"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button x:Name="CloseButton"
                    Grid.Column="1"
                    Margin="5"
                    Click="CloseButton_Click"
                    Content="Close"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>

    </Grid>
</Window>