Goldline/UI/Customers/CustomerWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customers="clr-namespace:Core.Domain.Model.Customers;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Customer Management"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox
                    x:Name="SearchTextBox"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource ResourceKey=Goldline.WatermarkTextBoxStyle.DarkRounded}"
                    TextChanged="SearchTextBox_OnTextChanged"
                    Watermark="{DynamicResource SearchText}" />
                <Button
                    x:Name="AddCustomerButton"
                    Grid.Column="1"
                    Margin="5"
                    Click="AddCustomerButton_Click"
                    Content="+"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="CustomerDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding CustomerSource}"
                    Opacity="0.8"
                    RowDetailsVisibilityMode="Visible"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="CustomerDataGrid_OnSelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Nic}"
                            Header="NIC" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding Contact}"
                            Header="Contact" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DueAmount}"
                            Header="Dues" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="300"
            Margin="2"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Edit Customer"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="CustomerIdLabel"
                        Content="ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="CustomerIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(customers:Customer.Id), ElementName=CustomerDataGrid, Mode=OneWay}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(customers:Customer.Name), ElementName=CustomerDataGrid, Mode=OneWay}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Contact:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ContactInfoTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(customers:Customer.Contact), ElementName=CustomerDataGrid, Mode=OneWay}" />
                    <Label
                        x:Name="JoinedOnLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="NIC:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NicTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding SelectedItem.(customers:Customer.Nic), ElementName=CustomerDataGrid, Mode=OneWay}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="0"
                    Background="{DynamicResource Goldline.Background.StatusBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="DiscardButton"
                            Grid.Column="0"
                            Click="DiscardButton_Click"
                            Content="Discard"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                        <Button
                            x:Name="UpdateButton"
                            Grid.Column="1"
                            Click="UpdateButton_OnClick"
                            Content="Update"
                            FontWeight="Bold"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>