Goldline/UI/Customers/CustomerWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Credit Customer Management"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            x:Name="LabelTitle"
            Content="Customer Management"
            FontSize="30"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image
            x:Name="LogoImage"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,0,3"
            Opacity="0.8"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Source="{DynamicResource Goldline.Image.Header}"
            Stretch="UniformToFill" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox
                x:Name="SearchTextBox"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                Style="{DynamicResource ResourceKey=Goldline.WatermarkTextBoxStyle.DarkRounded}"
                TextChanged="SearchTextBox_OnTextChanged"
                Watermark="{DynamicResource SearchTextBoxText}" />
            <Button
                x:Name="AddCustomerButton"
                Grid.Column="1"
                Margin="5"
                Click="AddCustomerButton_Click"
                Content="+"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="Label"
                    Grid.Row="0"
                    Content="Edit Customer Information"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.25*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="CustomerIdLabel"
                        Content="ID:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="CustomerIdTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=CustomerDataGrid, Path=SelectedItem.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="NameLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Name:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NameTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=CustomerDataGrid, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="ContactInfoLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Contact:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="ContactInfoTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=CustomerDataGrid, Path=SelectedItem.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="JoinedOnLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="NIC:"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox
                        x:Name="NicTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="False"
                        Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                        Text="{Binding ElementName=CustomerDataGrid, Path=SelectedItem.Nic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="0"
                    Background="{DynamicResource Goldline.Background.StatusBar}"
                    RenderTransformOrigin="0.398,0.512">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="UpdateButton"
                            Grid.Column="0"
                            Click="UpdateButton_OnClick"
                            Content="Update"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                        <Button
                            x:Name="DiscardButton"
                            Grid.Column="1"
                            Click="DiscardButton_Click"
                            Content="Discard"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="CustomerDataGrid"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding CustomerSource}"
                Opacity="0.8"
                RowDetailsVisibilityMode="Visible"
                ScrollViewer.CanContentScroll="True"
                SelectionChanged="CustomerDataGrid_OnSelectionChanged"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Nic}"
                        Header="NIC" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Contact}"
                        Header="Contact" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding DueAmount}"
                        Header="Dues" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>