Goldline/UI/Customers/OrderDetailsWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="clr-namespace:Core.Domain.Model.Customers;assembly=Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Order Details"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="OrderItemsDataGrid"
                Margin="5"
                AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding Order.OrderItems}"
                Opacity="0.8"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding (orders:OrderItem.ProductName)}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding (orders:OrderItem.Qty)}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding (orders:OrderItem.NetPrice)}"
                        Header="Net Price" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="20"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Payments" />
            <Border
                Grid.Row="1"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="OrderPaymentsDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Order.OrderPayments}"
                    Opacity="0.8"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Date}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Note}"
                            Header="Note" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Amount}"
                            Header="Amount" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="2" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Total:"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Label
                    x:Name="TotalLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    Content="{Binding Order.Amount}"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Due Amount:"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Label
                    x:Name="DueAmountLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    Content="{Binding Order.DueAmount}"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Button
                    x:Name="CancelOrderButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Click="CancelOrderButton_Click"
                    Content="Cancel Order"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Button
                    x:Name="AddPaymentButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Click="AddPaymentButton_Click"
                    Content="Add Payment"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Grid>
    </Grid>
</Window>