Goldline/UI/Customers/OrderCheckoutWindow.xaml

<Window x:Class="Goldline.UI.Customers.OrderCheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:goldline="clr-namespace:Goldline"
        Title="OrderCheckoutWindow"
        Width="1024"
        Height="576"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="5"
               Content="Customer Verification"
               FontSize="30"
               Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="2"
               Opacity="0.8"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <xctk:WatermarkTextBox x:Name="CustomerSearchTextBox"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="20"
                               Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                               TextChanged="SearchTextBox_OnTextChanged"
                               Watermark="{DynamicResource SearchTextBoxText}" />
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="350"
                Margin="5"
                VerticalAlignment="Top"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Verify Customer"
                       FontSize="20"
                       FontWeight="Bold"
                       Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.25*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="CustomerIdLabel"
                           Grid.Column="0"
                           Content="Id:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="CustomerIdTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label x:Name="NameLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Content="Name:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="NameTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label x:Name="ContactInfoLabel"
                           Grid.Row="2"
                           Grid.Column="0"
                           Content="Contact:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="ContactInfoTextBox"
                             Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                    <Label x:Name="NicLabel"
                           Grid.Row="3"
                           Grid.Column="0"
                           Content="Nic:"
                           Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <TextBox x:Name="NicTextBox"
                             Grid.Row="3"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CancelButton"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="VerifyButton"
                            Grid.Column="1"
                            Click="VerifyButton_Click"
                            Content="Verify"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
            <DataGrid x:Name="CustomerDataGrid"
                      Margin="5"
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      AutoGenerateColumns="False"
                      Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      Opacity="0.8"
                      ScrollViewer.CanContentScroll="True"
                      SelectionChanged="CustomerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Id}"
                                        Header="Id" />
                    <DataGridTextColumn Width="3*"
                                        Binding="{Binding Name}"
                                        Header="Name" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Nic}"
                                        Header="Nic" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Contact}"
                                        Header="Contact Info" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding DueAmount}"
                                        Header="Dues" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label x:Name="TotalLalbel" Content="Total" Grid.Column="1" HorizontalAlignment="Left"
               Margin="10,300,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TotalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                 Margin="113,304,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" IsReadOnly="True "/>
        <TextBox x:Name="PaymentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                 Margin="113,339,0,0" Grid.Row="2" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120"
                 Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
            <i:Interaction.Behaviors>
                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
            </i:Interaction.Behaviors> 
            </TextBox>
        <Label x:Name="PaymentLabel" Content="Payment" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="10,331,0,0" Grid.Row="2" 
               VerticalAlignment="Top"/>
        <Button x:Name="OrderCheckoutButton" Content="Checkout" Grid.Column="2" 
                HorizontalAlignment="Left" Margin="47,331,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="75" Click="OrderCheckoutButton_OnClick"/>
        <Button x:Name="CancelOrderCheckoutButton" Content="Cancel" Grid.Column="2" 
                HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="3" VerticalAlignment="Top" 
                Width="98" Click="CancelOrderCheckoutButton_OnClick"/>

    </Grid>
</Window>