Goldline/UI/Customers/OrderWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OrderWindow"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="TitleLabel"
                Content="Add Customer Order"
                FontSize="30"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Image
                x:Name="LogoImage"
                Grid.Row="0"
                Grid.Column="2"
                Opacity="0.8"
                Source="{DynamicResource Goldline.Image.Header}"
                Stretch="UniformToFill" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ComboBox"
                    Margin="5"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <xctk:WatermarkTextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                    TextChanged="SearchTextBox_TextChanged"
                    Watermark="{DynamicResource SearchTextBoxText}" />
                <Button
                    x:Name="ServiceButton"
                    Grid.Column="2"
                    Click="ServiceButton_Click"
                    Content="Service"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="AddNewItemLabel"
                        Content="Add Item"
                        FontSize="20"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="NameLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="QuantityLabel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Quantity:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="QuantityTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="UnitPriceLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Unit Price:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="UnitPriceTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            GotFocus="TextBox_OnGotFocus"
                            KeyDown="UnitPriceTextBox_OnKeyDown"
                            LostFocus="UnitPriceTextBox_FocusChanged"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                            Text="{Binding SelectedItem.UnitPrice, ElementName=SearchDataGrid, Mode=OneWay}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="DiscountLabel"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Discount %:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="DiscountTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            GotFocus="TextBox_OnGotFocus"
                            KeyDown="DiscountTextBox_OnKeyDown"
                            LostFocus="DiscountTextBox_FocusChanged"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <Button
                        x:Name="AddButton"
                        Grid.Row="2"
                        Click="AddButton_Click"
                        Content="Add"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="SearchDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding ItemSource}"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="SearchDataGrid_OnSelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding StockQty}"
                            Header="Stock" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding UnitPrice}"
                            Header="Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="OrderItemsDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=Order.OrderItems, Mode=TwoWay}"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding ProductName}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding UnitPrice}"
                            Header="Unit Price" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Qty}"
                            Header="Qty" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding NetPrice}"
                            Header="Net Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Button
                x:Name="RemoveButton"
                Grid.Row="3"
                Grid.Column="2"
                Click="RemoveButton_Click"
                Content="Remove"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Border
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="TotalLabel"
                            Content="Amount:"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <Label
                            x:Name="GrandTotalValueLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="{DynamicResource Goldline.Border}"
                            BorderThickness="1"
                            Content="{Binding Order.Amount}"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    </Grid>
                    <Button
                        x:Name="CreditCheckoutButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="CreditCheckoutButton_Click"
                        Content="Credit Checkout"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button
                        x:Name="CashCheckoutButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="CashCheckoutButton_Click"
                        Content="Cash Checkout"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

                </Grid>

            </Border>
            <xctk:WatermarkTextBox
                x:Name="NoteTextBox"
                Grid.Row="6"
                Grid.Column="0"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                Watermark="{DynamicResource NoteTextBoxText}" />

        </Grid>
    </Border>
</Window>