Goldline/UI/Customers/OrderDetailsWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orders="clr-namespace:Core.Domain.Model.Customers;assembly=Core"
    Title="Order Details"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="OrderItemsDataGrid"
                ItemsSource="{Binding Order.OrderItems}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding (orders:OrderItem.ProductName)}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding (orders:OrderItem.Qty)}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding (orders:OrderItem.NetPrice)}"
                        Header="Net Price" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.TextBlockStyle.Dark}"
                    Text="Total:"
                    TextAlignment="Right" />
                <Label
                    x:Name="TotalLabel"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    Content="{Binding Order.Amount}"
                    FontSize="20"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource Goldline.TextBlockStyle.Dark}"
                    Text="Due Amount:"
                    TextAlignment="Right" />
                <Label
                    x:Name="DueAmountLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Goldline.Border}"
                    BorderThickness="1"
                    Content="{Binding Order.DueAmount}"
                    FontSize="20"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="5"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource Goldline.TextBlockStyle.Dark}"
                Text="Payment Details" />
            <DataGrid
                x:Name="OrderPaymentsDataGrid"
                Grid.Row="1"
                ItemsSource="{Binding Order.OrderPayments}"
                Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Amount}"
                        Header="Amount" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CancelOrderButton"
                    Grid.Column="0"
                    Margin="2"
                    Click="CancelOrderButton_Click"
                    Content="Cancel Order"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                <Button
                    x:Name="AddPaymentButton"
                    Grid.Column="1"
                    Margin="2"
                    Click="AddPaymentButton_Click"
                    Content="Add Payment"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Grid>
    </Grid>
</Window>