Goldline/UI/Customers/OrderHistoryWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Order History"
    Width="640"
    Height="576"
    MinWidth="640"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            x:Name="TitleLabel"
            Content="Order History"
            FontSize="30"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Filter by Customer:"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <ComboBox
                x:Name="CustomerComboBox"
                Grid.Column="1"
                Margin="10,5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CustomerSource}"
                SelectionChanged="CustomerComboBox_SelectionChanged" />
        </Grid>
        <Border
            Grid.Row="2"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="10">
            <DataGrid
                x:Name="OrderDataGrid"
                Margin="5"
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding OrdersSource, Mode=OneWay}"
                Opacity="0.8">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Date}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Note}"
                        Header="Note" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Amount}"
                        Header="Amount" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding DueAmount}"
                        Header="Dues" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Row="3" Background="{DynamicResource Goldline.Background.HeaderBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ViewDetailsButton"
                Grid.Column="1"
                Click="ViewDetailsButton_OnClick"
                Content="View Details"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>