Goldline/UI/Customers/OrderHistoryWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Order History"
    Width="720"
    Height="576"
    MinWidth="720"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Customer:"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <goldline:PersonComboBox
                x:Name="CustomerComboBox"
                Grid.Column="1"
                Margin="2"
                ColumnHeader1="Name"
                ColumnHeader2="Contact"
                ItemsSource="{Binding CustomerSource}"
                SelectionChanged="CustomerComboBox_SelectionChanged"
                Style="{StaticResource Goldline.PersonComboBoxStyle.Dark}"
                Watermark="Select a Customer..." />
        </Grid>
        <DataGrid
            x:Name="OrderDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding OrdersSource, Mode=OneWay}"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Date}"
                    Header="Date" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding CustomerId}"
                    Header="Customer" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Note}"
                    Header="Note" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Amount}"
                    Header="Amount" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding DueAmount}"
                    Header="Dues" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ViewDetailsButton"
                Grid.Column="1"
                Click="ViewDetailsButton_OnClick"
                Content="View Details"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>