Goldline/UI/Customers/OrderWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.OrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="New Order"
    Width="1024"
    Height="576"
    MinWidth="1024"
    MinHeight="576"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    PreviewKeyDown="Window_KeyDown"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ComboBox"
                    Margin="2"
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <xctk:WatermarkTextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Style="{DynamicResource Goldline.WatermarkTextBoxStyle.DarkRounded}"
                    TextChanged="SearchTextBox_TextChanged"
                    Watermark="{DynamicResource SearchTextBoxText}" />
                <Button
                    x:Name="ServiceButton"
                    Grid.Column="2"
                    Margin="2"
                    Click="ServiceButton_Click"
                    Content="Service"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
            <Border
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="SearchDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding ItemSource}"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionChanged="SearchDataGrid_OnSelectionChanged"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding StockQty}"
                            Header="Stock" />
                        <DataGridTextColumn
                            Width="3*"
                            Binding="{Binding UnitPrice}"
                            Header="Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Grid.Row="2"
                Margin="2"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <DataGrid
                    x:Name="OrderItemsDataGrid"
                    Margin="5"
                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    AutoGenerateColumns="False"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="True"
                    ItemsSource="{Binding Order.OrderItems, Mode=TwoWay}"
                    Opacity="0.8"
                    ScrollViewer.CanContentScroll="True"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="5*"
                            Binding="{Binding ProductName}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding UnitPrice}"
                            Header="Unit Price" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Qty}"
                            Header="Qty" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding NetPrice}"
                            Header="Net Price" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <xctk:WatermarkTextBox
                x:Name="NoteTextBox"
                Grid.Row="3"
                Margin="2"
                Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                Watermark="{DynamicResource NoteTextBoxText}" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="2"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="AddNewItemLabel"
                        Content="Add Item"
                        FontSize="20"
                        Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="NameLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsReadOnly="True "
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="QuantityLabel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Quantity:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="QuantityTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="UnitPriceLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Unit Price:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="UnitPriceTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            GotFocus="TextBox_OnGotFocus"
                            KeyDown="UnitPriceTextBox_OnKeyDown"
                            LostFocus="UnitPriceTextBox_FocusChanged"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                            Text="{Binding SelectedItem.UnitPrice, ElementName=SearchDataGrid, Mode=OneWay}"
                            TextChanged="UnitPriceTextBox_OnTextChanged">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Label
                            x:Name="DiscountLabel"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Discount %:"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <TextBox
                            x:Name="DiscountTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            GotFocus="TextBox_OnGotFocus"
                            KeyDown="DiscountTextBox_OnKeyDown"
                            LostFocus="DiscountTextBox_FocusChanged"
                            Style="{DynamicResource Goldline.TextBoxStyle.Dark}"
                            TextChanged="DiscountTextBox_OnTextChanged">
                            <i:Interaction.Behaviors>
                                <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <Button
                        x:Name="AddButton"
                        Grid.Row="2"
                        Click="AddButton_Click"
                        Content="Add"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Border>
            <Button
                x:Name="RemoveButton"
                Grid.Row="1"
                Width="150"
                Margin="2"
                HorizontalAlignment="Right"
                Click="RemoveButton_Click"
                Content="Remove"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Border
                Grid.Row="2"
                Margin="2"
                VerticalAlignment="Bottom"
                Background="{DynamicResource Goldline.Background.HeaderBar}"
                BorderBrush="{DynamicResource Goldline.Border}"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="TotalLabel"
                            Content="Total:"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                        <Label
                            x:Name="GrandTotalValueLabel"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="{DynamicResource Goldline.Border}"
                            BorderThickness="1"
                            Content="{Binding Order.Amount}"
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                    </Grid>
                    <Button
                        x:Name="CreditCheckoutButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="CheckoutButton_Click"
                        Content="Checkout"
                        FontWeight="Bold"
                        Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>