Goldline/UI/Customers/ServiceOrderWindow.xaml

<Window
    x:Class="Goldline.UI.Customers.ServiceOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServiceOrderWindow"
    Width="450"
    Height="250"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Service Order"
            FontSize="30"
            Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image
            x:Name="LogoImage"
            Grid.Row="0"
            Grid.Column="2"
            Opacity="0.8"
            Source="{DynamicResource Goldline.Image.Header}"
            Stretch="UniformToFill" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Background="{DynamicResource Goldline.Background.HeaderBar}"
            BorderBrush="{DynamicResource Goldline.Border}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    x:Name="ServiceLabel"
                    Grid.Row="0"
                    Content="Service :"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />

                <ComboBox
                    x:Name="ServiceNameComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    ItemsSource="{Binding ServiceSource}" />
                <Label
                    x:Name="ServiceChargeLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Service Charge :"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <TextBox
                    x:Name="ServiceChargeTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5" />
            </Grid>
        </Border>

        <Button
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="1"
            Click="CancelButton_Click"
            Content="Cancel"
            IsCancel="True"
            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        <Button
            x:Name="AddButton"
            Grid.Row="2"
            Grid.Column="2"
            Click="AddButton_Click"
            Content="Add"
            IsDefault="True"
            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />

    </Grid>
</Window>