Goldline/UI/Invoices/OrderInvoice.xaml

<Window
    x:Class="Goldline.UI.Invoices.OrderInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customers="clr-namespace:Core.Domain.Model.Customers;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Invoice"
    Width="400"
    Height="576"
    AllowsTransparency="True"
    FontSize="16"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        Background="{x:Null}"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                VerticalContentAlignment="Center"
                Content="Invoice: "
                FontWeight="Bold" />
            <Label
                x:Name="IdLabel"
                Grid.Row="0"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Content="####"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="Customer: "
                FontWeight="Bold" />
            <Label
                x:Name="CustomerNameLabel"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Content="####"
                FontWeight="Bold" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="Date: "
                FontWeight="Bold" />
            <Label
                x:Name="DateLabel"
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Content="####-##-##"
                FontWeight="Bold" />
        </Grid>
        <Image
            x:Name="LogoImage"
            Grid.Row="0"
            Grid.Column="1"
            Height="60"
            Margin="0"
            VerticalAlignment="Top"
            Source="{DynamicResource Goldline.Image.Header}"
            Stretch="UniformToFill" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2">
            <DataGrid
                x:Name="OrderEntriesDataGrid"
                Margin="0"
                AutoGenerateColumns="False"
                FontSize="12"
                Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                IsEnabled="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding (customers:OrderItem.ProductName)}"
                        Header="Product" />
                    <DataGridTextColumn
                        Width="0.75*"
                        Binding="{Binding (customers:OrderItem.UnitPrice)}"
                        Header="Unit Price" />
                    <DataGridTextColumn
                        Width="0.5*"
                        Binding="{Binding (customers:OrderItem.Qty)}"
                        Header="Qty" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding (customers:OrderItem.NetPrice)}"
                        Header="Net Price" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="CashCreditLabel"
                Grid.Column="0"
                Content="Cash/Credit"
                FontSize="18"
                FontStyle="Italic"
                FontWeight="SemiBold" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label
                    HorizontalContentAlignment="Right"
                    Content="Total: "
                    FontSize="18"
                    FontWeight="SemiBold" />
                <Label
                    x:Name="TotalLabel"
                    Width="125"
                    HorizontalContentAlignment="Right"
                    BorderBrush="Black"
                    BorderThickness="0,1"
                    Content="Rs. 64,950.00"
                    FontSize="18"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Margin="5"
                Background="{x:Null}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="2"
                Click="BackButton_OnClick"
                Content="Back"
                IsCancel="True" />
            <Button
                x:Name="VerifyButton"
                Grid.Column="1"
                Margin="5"
                Background="{x:Null}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="2"
                Click="VerifyButton_OnClick"
                Content="Verify"
                IsDefault="True" />
        </Grid>
    </Grid>
</Window>