Goldline/PersonComboBox.xaml

<UserControl
    x:Class="Goldline.PersonComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Core.Domain.Model;assembly=Core"
    d:DesignWidth="150"
    BorderBrush="Gray"
    BorderThickness="1"
    Foreground="White"
    IsTabStop="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="BorderBrush"
                    Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnTargetUpdated=True}" />
            <Setter Property="Background"
                    Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnTargetUpdated=True}" />
            <Setter Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnTargetUpdated=True}" />
            <Setter Property="BorderThickness"
                    Value="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnTargetUpdated=True}" />
            <Setter Property="ItemsSource"
                    Value="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnSourceUpdated=True}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="ContentBorder">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                    <Border
                                        x:Name="DropDownBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <StackPanel x:Name="DropDown">
                                            <StackPanel
                                                Height="30"
                                                Background="Gray"
                                                Focusable="False"
                                                IsEnabled="False"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    x:Name="Column1Header"
                                                    Width="250"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="WhiteSmoke"
                                                    Text="{Binding ColumnHeader1, FallbackValue=Column1, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}}" />
                                                <TextBlock
                                                    x:Name="Column2Header"
                                                    Width="100"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="WhiteSmoke"
                                                    Text="{Binding ColumnHeader2, FallbackValue=Column2, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}}" />
                                            </StackPanel>
                                            <ScrollViewer
                                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                Background="{TemplateBinding Background}"
                                                CanContentScroll="True"
                                                SnapsToDevicePixels="True">
                                                <VirtualizingStackPanel x:Name="PART_ItemsHost" IsItemsHost="True" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Grid.Column="0"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    CharacterCasing="Upper"
                                    Focusable="True"
                                    Foreground="{TemplateBinding Foreground}"
                                    GotFocus="PART_EditableTextBox_OnGotFocus"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    LostFocus="PART_EditableTextBox_OnLostFocus"
                                    Template="{DynamicResource ControlTemplateTextBox}" />
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    Grid.Column="1"
                                    Padding="3"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{DynamicResource ControlTemplateToggleButton}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="30" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ContentBorder" Property="BorderBrush" Value="#CCCDCEFF" />
                                <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#CCCDCEFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ControlTemplateTextBox" TargetType="TextBox">
            <Grid Margin="3" Focusable="False">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="True" />
                <TextBlock
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Panel.ZIndex="-1"
                    Background="{x:Null}"
                    Focusable="False"
                    FontSize="12"
                    Foreground="#44FFFFFF"
                    Text="{Binding SelectedItem.(model:Person.Id), RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnSourceUpdated=True}"
                    TextAlignment="Right" />
                <TextBlock
                    x:Name="PART_Watermark"
                    Padding="0"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Foreground="{Binding WatermarkBrush, FallbackValue=Gray, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnSourceUpdated=True}"
                    Text="{Binding Watermark, FallbackValue=Watermark, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}, NotifyOnSourceUpdated=True}"
                    Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ControlTemplateToggleButton" TargetType="{x:Type ToggleButton}">
            <Border
                x:Name="InnerBorder"
                Background="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Path
                    x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 6 6 L 12 0 Z"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}}"
                    SnapsToDevicePixels="True" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger SourceName="InnerBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="InnerBorder" Property="Background" Value="#CCCDCEFF" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 5 5 L 10 0" />
                    <Setter TargetName="Arrow" Property="Stroke"
                            Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}}" />
                    <Setter TargetName="Arrow" Property="StrokeThickness"
                            Value="{Binding BorderThickness.Right, RelativeSource={RelativeSource FindAncestor, AncestorType=goldline:PersonComboBox}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="InnerBorder" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Grid
                            x:Name="Border"
                            Margin="-0.5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#CCCDCEFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ComboBox
        x:Name="SearchComboBox"
        Focusable="True"
        Grid.IsSharedSizeScope="True"
        IsEditable="True"
        IsTextSearchEnabled="False"
        KeyDown="SearchComboBox_OnKeyDown"
        SelectionChanged="SearchComboBox_OnSelectionChanged"
        TextBoxBase.TextChanged="SearchComboBox_OnTextChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate DataType="model:Person">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="2,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="2,1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Contact}" />
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>