Goldline/UI/Returns/Dialogs/AddItemReturnWindow.xaml

<Window
    x:Class="Goldline.UI.Returns.Dialogs.AddItemReturnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Add Item Return"
    Width="400"
    Height="420"
    MinWidth="400"
    MinHeight="420"
    Background="{DynamicResource Goldline.Background.Window}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontSize="16"
    ResizeMode="NoResize"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label
                x:Name="ItemLabel"
                Grid.Column="0"
                Content="Item:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Label
                x:Name="QuantityLabel"
                Grid.Row="1"
                Grid.Column="0"
                Content="Quantity:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="QuantityTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}">
                <i:Interaction.Behaviors>
                    <goldline:TextBoxInputBehavior InputMode="{StaticResource DigitInputMode}" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label
                x:Name="CustomerLabel"
                Grid.Row="2"
                Grid.Column="0"
                Content="Customer:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Label
                x:Name="ContactInfoLabel"
                Grid.Row="3"
                Grid.Column="0"
                Content="Contact Info:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="ContactInfoTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
            <Button
                x:Name="ButtonSetContactInfo"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                Click="ButtonSetContactInfo_OnClick"
                Content="@"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <goldline:ProductComboBox
                x:Name="SearchItemComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ColumnHeader1="Name"
                ColumnHeader2="Price"
                ColumnHeader3="Stocks"
                ItemsSource="{Binding ItemsSource}"
                Style="{DynamicResource Goldline.ProductComboBoxStyle.Dark}"
                Watermark="Select Item..." />
            <goldline:PersonComboBox
                x:Name="SearchCustomerComboBox"
                Grid.Row="2"
                Grid.Column="1"
                ColumnHeader1="Name"
                ColumnHeader2="Contact"
                ItemsSource="{Binding CustomerSource}"
                SelectionChanged="SearchCustomerComboBox_OnSelectionChanged"
                Style="{DynamicResource Goldline.PersonComboBoxStyle.Dark}"
                Watermark="Select Customer..." />
            <Label
                x:Name="NotesLabel"
                Grid.Row="4"
                Grid.Column="0"
                Content="Notes:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <TextBox
                x:Name="NotesTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Goldline.TextBoxStyle.Dark}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ClearButton"
                Margin="5"
                Click="ClearButton_Click"
                Content="Clear"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="AddButton"
                Grid.Column="1"
                Margin="5"
                Click="AddButton_Click"
                Content="Add"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>


</Window>