Goldline/UI/AddPaymentDialog.xaml

<Window
    x:Class="Goldline.UI.AddPaymentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:goldline="clr-namespace:Goldline"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Goldline.UI.Customers.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Add Payment"
    Width="600"
    Height="Auto"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Border
        Height="120"
        Margin="5"
        VerticalAlignment="Top"
        BorderBrush="{DynamicResource Goldline.Border}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Label
                Content="Add Payment"
                FontSize="20"
                FontWeight="Bold"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Amount:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <xctk:WatermarkTextBox
                    x:Name="AmountTextBox"
                    Grid.Column="1"
                    KeepWatermarkOnGotFocus="True"
                    Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                    Watermark="0">
                    <i:Interaction.Behaviors>
                        <goldline:TextBoxInputBehavior InputMode="{StaticResource DecimalInputMode}" />
                    </i:Interaction.Behaviors>
                </xctk:WatermarkTextBox>
                <Label
                    x:Name="ReasonLabel"
                    Grid.Column="2"
                    Content="Reason:"
                    Style="{DynamicResource Goldline.LabelStyle.Dark}" />
                <xctk:WatermarkTextBox
                    x:Name="ReasonTextBox"
                    Grid.Column="3"
                    KeepWatermarkOnGotFocus="True"
                    Style="{DynamicResource Goldline.WatermarkTextBoxStyle.Dark}"
                    Watermark="Reason..." />
                <Button
                    x:Name="PayButton"
                    Grid.Column="4"
                    Click="PayButton_Click"
                    Content="Pay"
                    IsEnabled="False"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            </Grid>
        </Grid>
    </Border>
</Window>