Goldline/UI/HomeWindow.xaml

<Window x:Class="Goldline.UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:security="clr-namespace:Core.Security;assembly=Core"
        Title="Gold Line Tours and Tyre Centre"
        Width="1024"
        Height="576"
        MinWidth="1024"
        MinHeight="576"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0,0,2,0"
                   Fill="{DynamicResource Goldline.Background.HeaderBar}"
                   RadiusX="5"
                   RadiusY="5" />
        <Label x:Name="TitleLabel"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10"
               Content="Welcome"
               FontFamily="Adobe Fan Heiti Std B"
               FontSize="36"
               FontStretch="Condensed"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image x:Name="LogoImage"
               Grid.Row="0"
               Grid.Column="2"
               Opacity="0.8"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="256*" />
            </Grid.ColumnDefinitions>
            <Expander x:Name="InventoryExpander"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Inventory"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ShowCatalogButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="ShowCatalogButton_OnClick"
                            Content="Show Catalog"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ManageInventoryButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="ManageInventoryButton_OnClick"
                            Content="Manage Inventory"
                            IsEnabled="{x:Static security:UserPermissions.CanManageInventory}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
            <Expander x:Name="SuppliersExpander"
                      Grid.Row="0"
                      Grid.Column="1"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Suppliers"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewSupplyOrderButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="NewSupplyOrderButton_OnClick"
                            Content="New Supplier Order"
                            IsEnabled="{x:Static security:UserPermissions.CanPlaceSupplyOrder}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="SupplierOrdersButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="SupplierOrdersButton_OnClick"
                            Content="Supplier Orders"
                            IsEnabled="{x:Static security:UserPermissions.CanPlaceSupplyOrder}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ManageSuppliersButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Click="ManageSuppliersButton_OnClick"
                            Content="Manage Suppliers"
                            IsEnabled="{x:Static security:UserPermissions.CanManageSuppliers}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
            <Expander x:Name="OrdersAndReturnsExpander"
                      Grid.Row="0"
                      Grid.Column="2"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Orders and Returns"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NewCustomerOrderButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="NewCustomerOrderButton_OnClick"
                            Content="New Customer Order"
                            IsEnabled="{x:Static security:UserPermissions.CanPlaceOrder}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="CustomerOrdersButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="CustomerOrdersButton_OnClick"
                            Content="Customer Orders"
                            IsEnabled="{x:Static security:UserPermissions.CanPlaceOrder}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="AddItemReturnsButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Click="AddItemReturnsButton_OnClick"
                            Content="Add Item Returns"
                            IsEnabled="{x:Static security:UserPermissions.CanManageReturns}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ItemReturnsButton"
                            Grid.Row="4"
                            Grid.Column="1"
                            Click="ItemReturnsButton_OnClick"
                            Content="Item Returns"
                            IsEnabled="{x:Static security:UserPermissions.CanManageReturns}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
            <Expander x:Name="CustomersExpander"
                      Grid.Row="1"
                      Grid.Column="0"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Customers"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CustomerPaymentsButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="CustomerPaymentsButton_OnClick"
                            Content="Customer Payments"
                            IsEnabled="{x:Static security:UserPermissions.CanSettleCreditBillsAndViewDetails}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ManageCustomersButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="ManageCustomersButton_OnClick"
                            Content="Manage Customers"
                            IsEnabled="{x:Static security:UserPermissions.CanManageCustomers}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
            <Expander x:Name="EmployeesExpander"
                      Grid.Row="1"
                      Grid.Column="1"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Employees"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EmployeePaymentsButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="EmployeePaymentsButton_OnClick"
                            Content="Employee Payments"
                            IsEnabled="{x:Static security:UserPermissions.CanManageReturns}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ManageEmployeesButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="ManageEmployeesButton_Click"
                            Content="Manage Employees"
                            IsEnabled="{x:Static security:UserPermissions.CanManageEmployees}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
            <Expander x:Name="AdministrationExpander"
                      Grid.Row="1"
                      Grid.Column="2"
                      MaxWidth="400"
                      MaxHeight="250"
                      Header="Administration"
                      IsExpanded="True"
                      Style="{DynamicResource Goldline.ExpanderStyle.Dark}">
                <Grid Background="{DynamicResource Goldline.Background.HeaderBar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GetReportsButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="GetReportsButton_OnClick"
                            Content="Get Reports"
                            IsEnabled="{x:Static security:UserPermissions.CanGenerateTransactionReport}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                    <Button x:Name="ActivityLogButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="ActivityLogButton_OnClick"
                            Content="Activity Log"
                            IsEnabled="{x:Static security:UserPermissions.CanViewActivityLog}"
                            Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="{DynamicResource Goldline.Background.StatusBar}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label x:Name="TimeLabel"
                   Height="40"
                   Margin="5,5,5,0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Content="88 : 88 : 88"
                   FontFamily="Segoe UI Black"
                   FontSize="24"
                   Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Separator Grid.Row="0"
                       Width="200"
                       Height="1"
                       Margin="0,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="{DynamicResource Goldline.Background.HeaderBar}" />
            <Button x:Name="ChangePasswordButton"
                    Grid.Row="1"
                    Click="ChangePasswordButton_OnClick"
                    Content="Change Password"
                    Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
        <StatusBar Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalContentAlignment="Stretch"
                   Background="{DynamicResource Goldline.Background.SideBar}">
            <Label x:Name="LogStatusLabel"
                   Width="140"
                   Content="Logged on as:"
                   Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <Label x:Name="NameLabel"
                   Width="Auto"
                   MinWidth="250"
                   HorizontalContentAlignment="Stretch"
                   Content="Name of user"
                   Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        </StatusBar>
        <Button x:Name="LogoutButton"
                Grid.Row="2"
                Grid.Column="2"
                Click="LogoutButton_Click"
                Content="Logout"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
    </Grid>
</Window>