Goldline/UI/TransactionReportWindow.xaml

<Window x:Class="Goldline.UI.TransactionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TransactionReportWindow"
        Width="576"
        Height="320"
        Background="{DynamicResource Goldline.Background.Window}"
        FontSize="16"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel"
               Grid.ColumnSpan="5"
               Margin="10"
               Content="Transaction Reports"
               FontSize="30"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <Image Grid.Row="0"
               Grid.Column="4"
               Source="{DynamicResource Goldline.Image.Header}"
               Stretch="UniformToFill" />
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="StartDateLabel"
                   HorizontalAlignment="Right"
                   Content="From :"
                   Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <DatePicker x:Name="StartDatePicker"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Short" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="EndDateLabel"
                   HorizontalAlignment="Right"
                   Content="To :"
                   Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <DatePicker x:Name="EndDatePicker"
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        FirstDayOfWeek="Monday"
                        SelectedDateFormat="Short" />
        </Grid>
        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Content="Select Type:"
               Style="{DynamicResource Goldline.LabelStyle.Dark}" />
        <ComboBox x:Name="ComboBox"
                  Grid.Row="3"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  IsReadOnly="True"
                  SelectedIndex="0" />
        <Button x:Name="CloseButton"
                Grid.Row="5"
                Grid.Column="3"
                Click="CloseButton_Click"
                Content="Close"
                IsCancel="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        <Button x:Name="ViewButton"
                Grid.Row="5"
                Grid.Column="4"
                Click="ViewButton_Click"
                Content="View"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
    </Grid>
</Window>