Goldline/UI/TransactionReportWindow.xaml

<Window
    x:Class="Goldline.UI.TransactionReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Transaction Reports"
    Width="400"
    Height="Auto"
    Background="{DynamicResource Goldline.Background.Window}"
    FontSize="16"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Template="{StaticResource WindowTemplate}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="StartDateLabel"
                HorizontalAlignment="Right"
                Content="From :"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <DatePicker
                x:Name="StartDatePicker"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}"
                FirstDayOfWeek="Monday"
                SelectedDateFormat="Short" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="EndDateLabel"
                HorizontalAlignment="Right"
                Content="To :"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <DatePicker
                x:Name="EndDatePicker"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}"
                FirstDayOfWeek="Monday"
                SelectedDateFormat="Short" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Type:"
                Style="{DynamicResource Goldline.LabelStyle.Dark}" />
            <ComboBox
                x:Name="ComboBox"
                Grid.Column="1"
                Margin="2"
                IsReadOnly="True"
                SelectedIndex="0" />
        </Grid>
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseButton"
                Grid.Column="0"
                Margin="2"
                Click="CloseButton_Click"
                Content="Close"
                IsCancel="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
            <Button
                x:Name="ViewButton"
                Grid.Column="1"
                Margin="2"
                Click="ViewButton_Click"
                Content="View"
                IsDefault="True"
                Style="{DynamicResource Goldline.ButtonStyle.Dark}" />
        </Grid>
    </Grid>
</Window>